# Example configuration for ZooKeeper benchmark.

# Length of each test in milliseconds.
# Can also be set on the command-line.
totalTime=30000

# Interval in milliseconds between request rate measurements.
# Can also be set on the command-line.
interval=200

# Target number of operations to submit, will be topped-off as needed
# Can also be set on the command-line.
totalOperations=16000

# Submit more requests when the number outstanding falls below this amount.
# Can also be set on the command-line.
lowerbound=6000

# Whether requests should be submitted synchronously or asynchronously.
# Can also be set on the command-line.
sync=true

# List of ZooKeeper servers to connect to.
server.1=127.0.0.1:2181
server.2=127.0.0.1:2182
