# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

# Set some reasonable defaults

log4j.logger.edu.brown.cs.zkbenchmark=INFO
log4j.logger.com.netflix.curator=ERROR
log4j.logger.org.apache.zookeeper=ERROR
